# Naval

Naval/: build.gradle
Naval/app/: build.gradle  proguard-rules.pro
Naval/app/src/main/: AndroidManifest.xml
Naval/app/src/main/res/anim/: bounce.xml
Naval/app/src/main/res/drawable/: gradient_blue.xml  gradient_green.xml  gradient_rounded_green.xml  gradient_roundend_darkblue.xml  rounded_blue.xml  rounded_blue_pressed.xml  rounded_blue_unpress.xml  rounded_gray.xml  rounded_gray_pressed.xml  rounded_green.xml  rounded_green_pressed.xml  rounded_green_unpress.xml  rounded_white.xml  rounded_white_pressed.xml
Naval/app/src/main/res/layout/: dashboard_layout.xml  dialog_entername_layout.xml  dialog_loading.xml  dialog_signout.xml  drawer_layout.xml  fragment_3d_object_holder.xml  fragment_topic_contents.xml  header.xml  layout_instructions.xml  layout_simulation_difficulties.xml  layout_takequiz.xml  lesson_content_main_layout.xml  lesson_intro_layout.xml  lesson_list_layout.xml  lessons_week_layout.xml  quiz_history_layout.xml  quiz_main_layout.xml  quiz_main_results.xml  quiz_result_summary.xml  quiz_resulthistory_layout.xml  quiz_semester_layout.xml  quiz_weekly_layout.xml  rajawali_surfaceview_fragment.xml  rajawali_textureview_fragment.xml  relative_layout_loader_container.xml  researcher_info_layout.xml  semester_layout.xml  splash_screen_layout.xml  tab_layout.xml
Naval/app/src/main/res/menu/: bottombar_menu.xml
Naval/app/src/main/res/raw/: dieselengine2.awd  emptyhull.awd  enginehull1.awd  enginehull2.awd  enginehull3.awd  gasturbine3.awd  hull.awd  pointingfinger.awd  rudder.awd  ship.awd  shipbody1.awd  shipbody10.awd  shipbody11.awd  shipbody12.awd  shipbody2.awd  shipbody3.awd  shipbody4.awd  shipbody5.awd  shipbody6.awd  shipbody7.awd  shipbody8.awd  shipbody9.awd  shippart1.awd  shippart10.awd  shippart11.awd  shippart12.awd  shippart2.awd  shippart3.awd  shippart4.awd  shippart5.awd  shippart6.awd  shippart7.awd  shippart8.awd  shippart9.awd  steamengine1.awd
Naval/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
