apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ph.archilonian.naval"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //  this is my setting:
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        //  you should
        exclude 'META-INF/license/LICENSE.base64.txt'
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.2.1'
        compile 'com.android.support:support-v4:23.3.0'
        compile 'com.android.support:design:23.3.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.specyci:residemenu:1.6+'
        compile 'org.rajawali3d:rajawali:1.1.346-SNAPSHOT@aar'
        compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
        compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
        compile 'com.roughike:bottom-bar:1.3.3'
        compile 'com.jpardogo.googleprogressbar:library:1.2.0'
        compile 'com.backendless:backendless:3.0.8.2'
        compile 'com.beardedhen:androidbootstrap:2.2.0'
        compile 'com.yalantis:flipviewpager:1.0.0'
        compile(
                [group: 'nl.elastique.poetry', name: 'poetry', version: '3.0.1']
        )
        // MaterialLeanBack
        compile 'com.github.florent37:materialleanback:1.0.1@aar'
//        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.android.support:recyclerview-v7:23.4.0'
    }
}