<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_green"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/historyListDetailRel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/weekNumTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week 1"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lessonWeekTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weekNumTxtV"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Bouoyancy"
                    android:textColor="@color/greenPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <!--<TextView-->
            <!--android:id="@+id/historyListPercentage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="90%"-->
            <!--android:textColor="@color/primaryColorDark"-->
            <!--android:textSize="36sp"-->
            <!--android:textStyle="bold" />-->


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
