<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/theme_color"
            android:elevation="4dp"
            app:popupTheme="@style/Toolbar.TitleText"
            app:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeToolbar">

        <FrameLayout
            android:id="@+id/headerContentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lessenheader" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lessonTitleContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Displacement and Bouyancy"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/introContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerRelative"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="content" />


    <Button
        android:id="@+id/viewDetailsBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_green"
        android:text="View details..."
        android:textColor="#fff" />


</RelativeLayout>